OrderNo = Andra28
OE_PRODUCT_ID = 112233
sendXml = C:\\Users\\abexa\\Documents\\Chorus\\Broadband_Connect.xml
notifyXml = C:\\Users\\abexa\\Documents\\Chorus\\NotifyOrderComplete.xml
driverPath = C:\\Users\\abexa\\Documents\\Chorus\\chromedriver.exe
ILlink = http://cfiwn02-app2.nz.alcatel-lucent.com:44080/sas5
enterUsername = username
keyToSendUser = Administrator
enterPassword = password
keyToSendPass = guiadmin
omSignInButton = btnauthenticate
omLink = http://cfiwn02-app2.nz.alcatel-lucent.com:44080/sas5/navigation_servlet/showOM
omClearButton = btnclearSearchForm
typeOrderNo = txtorderNo
searchOrderButton = //*[@id=\"OrdersForm\"]/div/table/tbody/tr[2]/td/table/tbody/tr/td/button[1]
enterOrder = http://cfiwn02-app2.nz.alcatel-lucent.com:44080/sas5/order_management_servlet/showOrderDetails?baseline=false&showDetails=DEFAULT&requestId=
goBackToOrderList = //*[@id=\"content-div\"]/div[1]/table/tbody/tr/td/a[2]
wfcFirstNotifyStatusOrder = Notify Activate NGB Circuit Fallout
wfcSecondNotifyStatusOrder = Wait For Manual Activation
tableILOrder = //*[@id=\"content\"]/form/table[2]
tableWFCOrder = //*[@id=\"mainForm:workspace_working_area_view:actionTicketListingTable\"]